# DESIGNAR PUERTO. 
PORT=3000
#DESIGNAR CONEXIÓN A MONGO DB ATLAS.
MONGO_URI= mongodb+srv://IreneVictoria:dominga3219@cluster0.pd5sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DOMI 

PAYPAL_CLIENT_ID= ASEK19uOHae68FMmWq2ZgzSvY73yPo4Kq120Alb0o2u80h1CHSfzRLuu9SzFyVpVXTndGQNjDrNF-zp_
PAYPAL_CLIENT_SECRET= ED3afUnmC-CVhL2qHM3S04rTbv7gb9oXdnfdP2hH4wGtqniDrZbY9Fa0lbi6SOOBUpP7RsZfUyfBS3CQ