# DESIGNAR PUERTO. 
PORT=3000
#DESIGNAR CONEXIÓN A MONGO DB ATLAS.
MONGO_URI= mongodb+srv://IreneVictoria:dominga3219@cluster0.pd5sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DOMI 
# DESIGNAR CONEXIÓN AL BACKEND.
VITE_BACKEND_URL=http://localhost:3000